MONGO_URL =mongodb+srv://ishara1:ishara@cluster0.pdoeo.mongodb.net/Auth?retryWrites=true&w=majority

PORT = 5000

PASS_SEC = ishara 

JWT_SEC = ishara

GOOGLE_CLIENT_ID =339430174552-aimfs6tft17pflnvm2e10272d7ll90il.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
ClIENT_URL = http://localhost:3000/